.manga-page .card-actions .justify-end, .anime-page .card-actions .justify-end {
  align-items: baseline;
}
.card-actions Link, .card-actions .btn{
  margin: 0 !important;
}

/*search*/
@media (prefers-color-scheme: dark) {
  .search select,
  .search input {
    background-color: white;
    color: black;
  }
  .modal-box {
    background-color: white;
  } 
}

@media (prefers-color-scheme: light) {
  .search select,
  .search input {
    background-color: white;
    color: black;
  }
  .modal-box {
    background-color: white;
  }
}

@media (max-width: 450px) {
  .search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
  }
}

@media (min-width: 450px) {
  .search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1%;
  }

}

/*card*/

.modal-box #list{
  display: flex; 
  flex-direction: column ;
  justify-content: center;
  width: 400px;
}

@media (max-width: 650px) {
  .card h2 {
    font-size: 40px;
    margin: 1%;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
  
.modal-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
}

@media (min-width: 650px) and (max-width: 800px) {
  .card h2 {
    font-size: 40px;
    margin: 1%;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 80vw;
  }
  
.modal-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
}

@media (min-width: 800px) and (max-width: 1100px) {
  .card h2 {
    font-size: 40px;
    margin: 1%;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 80vw;
    justify-content: space-around;
    padding: 0 !important;
  }

  .card img {
    width: 40vw;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  
.modal-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
}

@media (min-width: 1100px) {
  .anime-page,
  .manga-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: row;
    width: 40vw;
    height: 50vh;
    justify-content: space-around;
    padding: 0 !important;
  }

  .card img {
    width: 20vw;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: small;
    padding: 2%;
  }

  .card h2 {
    font-size: 22px;
  }
  
.modal-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

}

@media (prefers-color-scheme: dark) {
  .card {
    color: white;
    border: 2px solid white;
    padding: 0 10%;
    margin: 1% 0%;
  }
  
.card .btn {
  background-color: white;
 color: black
}
}

@media (prefers-color-scheme: light) {
  .card {
    color: white;
    border: 2px solid white;
    padding: 0 10%;
    margin: 1% 0%;
  }
  
.card .btn {
  background-color: white;
 color: black
}
}

.card .btn {
  margin-top: 3%;
}

.card img {
  border-radius: 5px;
}


.modal-box .btn {
  margin-top: 0 !important;
}

.add-button {
  width: 100%;
  display: flex;
  justify-content: center ;
}