.profile-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-lists {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.empty-list {
  margin-top: 5%;
}

@media (prefers-color-scheme: dark) {
  .profile-page .btn {
    background-color: white;
    color: black;
  }

  .toggle-content {
    color: white;
    margin-top: 4%;
    text-align: center;
  }
  .list-name {
    
    text-align: center;
    width: 100%;
    color: white;
    font-size: 50px;
    
    line-height: 50px;
  }
}
@media (prefers-color-scheme: light) {
  .profile-page .btn {
    background-color: white;
    color: black;
  }

  .toggle-content {
    color: white;
    margin-top: 4%;
    text-align: center;
  }
  
  .list-name {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 50px;
    line-height: 50px;
    margin: 5%;
  }
}

@media (max-width: 450px) {
  .list-menu {
    display: flex;
    flex-direction: column;
  }

  .list-name {
  text-align: center;
  margin: 10%;
  }
}

.card-bottom {
  display: flex;
  flex-direction: row;
}

.bottom-button {
  margin: 0 2% !important;
  padding: 0;
  width: 80px
}